<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-comm</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header class="RuiPaper RuiAppbar RuiAppBar--positionSticky RuiAppBar--colorPrimary RuiPaper--elevation3">
        <div class="RuiContainer RuiContainer--xl">
            <div class="RuiToolbar RuiToolbar--regular RuiToolbar--gutters eHeader">
                <div class="eHeader__content">
                    <button class="RuiButtonBase RuiIconButton RuiIconButton--colorInherit mr-5">
                        <span class="RuiIconButton__Label">
                            <span class="RuiIconButton__Icon">
                                <i class="fas fa-bars"></i>
                            </span>
                        </span>
                    </button>
                    <h3 class="RuiTypography__h3 mt-2">E-comm</h3>
                </div>

                <div class="RuiTextField RuiTextField__search eHeader__searchBar">
                    <input type="text" name="input" class="RuiInputBase RuiInput px-2" placeholder="Search">
                    <button class="RuiButtonBase RuiIconButton RuiInput__searchIcon">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="eHeader__action">
                    <a class="RuiButtonBase RuiButton RuiButton--contained RuiButton--textSizeSmall RuiButton--textPrimary m-2"
                        href="./pages/auth/signin.html">
                        <span class="RuiButton__label">Log in</span>
                    </a>
                    <div class="eHeader__action--icons">
                        <a href="#" class="RuiButtonBase RuiIconButton RuiIconButton--colorInherit">
                            <div class="RuiBadge">
                                <span class="RuiBadge__Icon"><i class="far fa-heart"></i></span>
                                <span class="RuiBadge__badge RuiBadge__badge--anchorOriginTopRight">5</span>
                            </div>
                        </a>
                        <a href="#" class="RuiButtonBase RuiIconButton RuiIconButton--colorInherit">
                            <div class="RuiBadge">
                                <span class="RuiBadge__Icon"><i class="fas fa-baby-carriage"></i></span>
                                <span class="RuiBadge__badge RuiBadge__badge--anchorOriginTopRight">10</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="RuiTextField RuiTextField__search eHeader__searchBar--after">
                <input type="text" name="input" class="RuiInputBase RuiInput px-2" placeholder="Search">
                <button class="RuiButtonBase RuiIconButton RuiInput__searchIcon">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </header>

    <div class="RuiContainer RuiContainer--xl">
        <div class="eHome__ProductCategoryList">
            <a href="./pages/product/" class="RuiPaper RuiPaper--rounded RuiPaper--elevation1 eHome__Product">
                <img src="./static/image/product.png" alt="" width="100%" height="100%">
                <div class="eHome__product__title">
                    <p class="RuiTypography__body1">Men Cloths</p>
                </div>
            </a>

            <a href="./pages/product/" class="RuiPaper RuiPaper--rounded RuiPaper--elevation1 eHome__Product">
                <img src="./static/image/product.png" alt="" width="100%" height="100%">
                <div class="eHome__product__title">
                    <p class="RuiTypography__body1">Men Cloths</p>
                </div>
            </a>

            <a href="./pages/product/" class="RuiPaper RuiPaper--rounded RuiPaper--elevation1 eHome__Product">
                <img src="./static/image/product.png" alt="" width="100%" height="100%">
                <div class="eHome__product__title">
                    <p class="RuiTypography__body1">Men Cloths</p>
                </div>
            </a>

            <a href="./pages/product/" class="RuiPaper RuiPaper--rounded RuiPaper--elevation1 eHome__Product">
                <img src="./static/image/product.png" alt="" width="100%" height="100%">
                <div class="eHome__product__title">
                    <p class="RuiTypography__body1">Men Cloths</p>
                </div>
            </a>

            <a href="./pages/product/" class="RuiPaper RuiPaper--rounded RuiPaper--elevation1 eHome__Product">
                <img src="./static/image/product.png" alt="" width="100%" height="100%">
                <div class="eHome__product__title">
                    <p class="RuiTypography__body1">Men Cloths</p>
                </div>
            </a>

            <a href="./pages/product/" class="RuiPaper RuiPaper--rounded RuiPaper--elevation1 eHome__Product">
                <img src="./static/image/product.png" alt="" width="100%" height="100%">
                <div class="eHome__product__title">
                    <p class="RuiTypography__body1">Men Cloths</p>
                </div>
            </a>

            <a href="./pages/product/" class="RuiPaper RuiPaper--rounded RuiPaper--elevation1 eHome__Product">
                <img src="./static/image/product.png" alt="" width="100%" height="100%">
                <div class="eHome__product__title">
                    <p class="RuiTypography__body1">Men Cloths</p>
                </div>
            </a>

            <a href="./pages/product/" class="RuiPaper RuiPaper--rounded RuiPaper--elevation1 eHome__Product">
                <img src="./static/image/product.png" alt="" width="100%" height="100%">
                <div class="eHome__product__title">
                    <p class="RuiTypography__body1">Men Cloths</p>
                </div>
            </a>
        </div>

        <div class="eHomeSlider">
            <img src="./static/image/home-image.png" alt="" width="100%">
        </div>

        <div class="eHomeSlider__card">
            <a href="./pages/product/"
                class="RuiPaper eCart__card RuiPaper--elevation1 RuiPaper--rounded RuiCard--horizontal">
                <div class="eCart__cardImage">
                    <img src="../../static/image/cardpic.png" alt="" height="100%">
                </div>

                <div class="eCart__cardBody">
                    <div class="eCart__cardContent">
                        <p class="RuiTypography__body2">New arrivals</p>

                        <div class="eCart__cardBody__title">
                            <h3 class="RuiTypography__h3">Summer Collection</h3>
                            <span class="RuiTypography__body2 RuiTypography--colorTextSecondary">Check out our
                                best
                                winter collection to stay warm in style this season.</span>
                        </div>
                    </div>
                </div>
            </a>

            <a href="./pages/product/"
                class="RuiPaper eCart__card RuiPaper--elevation1 RuiPaper--rounded RuiCard--horizontal">
                <div class="eCart__cardImage">
                    <img src="../../static/image/cardpic.png" alt="" height="100%">
                </div>

                <div class="eCart__cardBody">
                    <div class="eCart__cardContent">
                        <p class="RuiTypography__body2">New arrivals</p>

                        <div class="eCart__cardBody__title">
                            <h3 class="RuiTypography__h3">Summer Collection</h3>
                            <span class="RuiTypography__body2 RuiTypography--colorTextSecondary">Check out our
                                best
                                winter collection to stay warm in style this season.</span>
                        </div>
                    </div>
                </div>
            </a>

        </div>


    </div>
</body>

</html>